# Productivity_App_csc-207-project

./: README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/a_enterprise_business_rules/entities/: Column.java  Project.java  Task.java
src/main/java/b_application_business_rules/boundaries/: ProjectSelectionInputBoundary.java  ProjectSelectionOutputBoundary.java  ProjectViewingAndModificationInputBoundary.java  ProjectViewingAndModificationOutputBoundary.java
src/main/java/b_application_business_rules/entity_models/: ColumnModel.java  ProjectModel.java  TaskModel.java
src/main/java/b_application_business_rules/factories/: ColumnModelFactory.java  ProjectModelFactory.java  TaskModelFactory.java
src/main/java/b_application_business_rules/use_cases/: CurrentProjectID.java  ProjectRepository.java
src/main/java/c_interface_adapters/: DBAdapterInterface.java  DragAndDropImplementation.java  PopupUI.java  PresenterUtility.java  ProjectSelectionController.java  ProjectSelectionPresenter.java  ProjectSelectionViewModelIterator.java  ProjectViewingAndModificationController.java  ProjectViewingAndModificationPresenter.java  UIComponentLocator.java
src/main/java/c_interface_adapters/view_models/: ColumnViewModel.java  ProjectSelectionViewModel.java  ProjectViewModel.java  ProjectViewingAndModificationViewModel.java  TaskViewModel.java
src/main/resources/c_interface_adapters/: ProjectSelection.fxml  ProjectSelectionStyle.css  ProjectViewingAndModification.fxml  ProjectViewingAndModificationStyle.css
src/test/java/: TestRunner.java
src/test/java/b_application_business_rules/: CurrentProjectIDTest.java  ProjectRepositoryTest.java
(+94 files in other folders)
